;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/GLPD.itp"
#include "toppar/GLPA.itp"
#include "toppar/GLPB.itp"
#include "toppar/GLPC.itp"
#include "toppar/POPC.itp"
#include "toppar/SOPE.itp"
#include "toppar/POPS.itp"
#include "toppar/CHL1.itp"
#include "toppar/SSM.itp"
#include "toppar/POPI.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
GLPD  	           4
GLPA  	         108
GLPB  	          20
GLPC  	           4
POPC  	          32
SOPE  	          30
POPS  	           4
CHL1  	          76
SSM   	           6
POPI  	           6
POT   	         108
CLA   	          66
TIP3  	       23706
