; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ lig ]
  [ atoms ]
       N1 NG321   -0.879  0
       C2 CG2O2    0.727  1
       O3 OG2D1   -0.575  2
       O4 OG311   -0.605  3
       C5 CG321   -0.160  4
       C6 CG321   -0.178  5
       C7 CG321   -0.179  6
       C8 CG321   -0.202  7
       C9 CG321    0.091  8
      H10 HGPAM2    0.315  9
      H11 HGPAM2    0.315 10
      H12  HGP1    0.430 11
      H13  HGA2    0.090 12
      H14  HGA2    0.090 13
      H15  HGA2    0.090 14
      H16  HGA2    0.090 15
      H17  HGA2    0.090 16
      H18  HGA2    0.090 17
      H19  HGA2    0.090 18
      H20  HGA2    0.090 19
      H21  HGA2    0.090 20
      H22  HGA2    0.090 21
  [ bonds ]
       O3    C2
       C6    C7
       C6    C5
       C2    O4
       C2    C5
       C7    C8
       C8    C9
       N1    C9
       N1   H10
       N1   H11
       O4   H12
       C5   H13
       C5   H14
       C6   H15
       C6   H16
       C7   H17
       C7   H18
       C8   H19
       C8   H20
       C9   H21
       C9   H22
  [ impropers ]
       C2    C5    O3    O4

