# You can alter the variables below
INPUT['csv_format'] = 1
INPUT['dec_verbose'] = 0
INPUT['exp_ki'] = 0.0
INPUT['sys_name'] = 'protein-ligand'
INPUT['ie_segment'] = 25
INPUT['interaction_entropy'] = 0
INPUT['c2_entropy'] = 0
INPUT['verbose'] = 1
#
# You can alter the variables below with care
INPUT['inp'] = 2
#
# These variables are deprecated and will be remove in next versions
#
# MODIFY NOTHING BELOW HERE, OR GET WHAT YOU DESERVE
INPUT['startframe'] = 900
INPUT['endframe'] = 1000
INPUT['interval'] = 10
INPUT['forcefields'] = ['oldff/leaprc.ff99SB', 'leaprc.gaff']
INPUT['ions_parameters'] = 1
INPUT['PBRadii'] = 3
INPUT['temperature'] = 298.15
INPUT['qh_entropy'] = 0
INPUT['assign_chainID'] = 0
INPUT['full_traj'] = 0
INPUT['gmx_path'] = ''
INPUT['keep_files'] = 2
INPUT['netcdf'] = ''
INPUT['solvated_trajectory'] = 1
INPUT['gbrun'] = False
INPUT['igb'] = 5
INPUT['intdiel'] = 1.0
INPUT['extdiel'] = 78.5
INPUT['saltcon'] = 0.0
INPUT['surften'] = 0.0072
INPUT['surfoff'] = 0.0
INPUT['molsurf'] = 0
INPUT['msoffset'] = 0.0
INPUT['probe'] = 1.4
INPUT['ifqnt'] = 0
INPUT['qm_theory'] = ''
INPUT['qm_residues'] = ''
INPUT['qmcharge_com'] = 0
INPUT['qmcharge_lig'] = 0
INPUT['qmcharge_rec'] = 0
INPUT['qmcut'] = 9999.0
INPUT['pbrun'] = True
INPUT['ipb'] = 2
INPUT['sander_apbs'] = 0
INPUT['indi'] = 1.0
INPUT['exdi'] = 80.0
INPUT['emem'] = 1.0
INPUT['smoothopt'] = 1
INPUT['istrng'] = 0.0
INPUT['radiopt'] = 0
INPUT['prbrad'] = 1.4
INPUT['iprob'] = 2.0
INPUT['sasopt'] = 0
INPUT['arcres'] = 0.25
INPUT['memopt'] = 0
INPUT['mprob'] = 2.7
INPUT['mthick'] = 40.0
INPUT['mctrdz'] = 0.0
INPUT['poretype'] = 1
INPUT['npbopt'] = 0
INPUT['solvopt'] = 1
INPUT['accept'] = 0.001
INPUT['linit'] = 1000
INPUT['fillratio'] = 4.0
INPUT['scale'] = 0.5
INPUT['nbuffer'] = 0.0
INPUT['nfocus'] = 2
INPUT['fscale'] = 8
INPUT['npbgrid'] = 1
INPUT['bcopt'] = 5
INPUT['eneopt'] = 2
INPUT['frcopt'] = 0
INPUT['scalec'] = 0
INPUT['cutfd'] = 5.0
INPUT['cutnb'] = 0.0
INPUT['nsnba'] = 1
INPUT['decompopt'] = 2
INPUT['use_rmin'] = 1
INPUT['sprob'] = 0.557
INPUT['vprob'] = 1.3
INPUT['rhow_effect'] = 1.129
INPUT['use_sav'] = 1
INPUT['cavity_surften'] = 0.0378
INPUT['cavity_offset'] = -0.5692
INPUT['maxsph'] = 400
INPUT['maxarcdot'] = 1500
INPUT['npbverb'] = 0
INPUT['rismrun'] = False
INPUT['closure'] = ['kh']
INPUT['thermo'] = 'std'
INPUT['noasympcorr'] = 1
INPUT['buffer'] = 14.0
INPUT['solvcut'] = -1.0
INPUT['grdspc'] = [0.5]
INPUT['ng'] = [-1, -1, -1]
INPUT['solvbox'] = [-1, -1, -1]
INPUT['tolerance'] = [1e-05]
INPUT['ljTolerance'] = -1.0
INPUT['asympKSpaceTolerance'] = -1.0
INPUT['treeDCF'] = 1
INPUT['treeTCF'] = 1
INPUT['treeCoulomb'] = 0
INPUT['treeDCFMAC'] = 0.1
INPUT['treeTCFMAC'] = 0.1
INPUT['treeCoulombMAC'] = 0.1
INPUT['treeDCFOrder'] = 2
INPUT['treeTCFOrder'] = 2
INPUT['treeCoulombOrder'] = 2
INPUT['treeDCFN0'] = 500
INPUT['treeTCFN0'] = 500
INPUT['treeCoulombN0'] = 500
INPUT['mdiis_del'] = 0.7
INPUT['mdiis_nvec'] = 5
INPUT['mdiis_restart'] = 10.0
INPUT['maxstep'] = 10000
INPUT['npropagate'] = 5
INPUT['polardecomp'] = 0
INPUT['rism_verbose'] = 0
INPUT['alarun'] = False
INPUT['mutant_res'] = ''
INPUT['mutant'] = 'ALA'
INPUT['mutant_only'] = 0
INPUT['cas_intdiel'] = 0
INPUT['intdiel_nonpolar'] = 1
INPUT['intdiel_polar'] = 3
INPUT['intdiel_positive'] = 5
INPUT['intdiel_negative'] = 5
INPUT['decomprun'] = False
INPUT['idecomp'] = 0
INPUT['print_res'] = 'within 6'
INPUT['nmoderun'] = False
INPUT['nmstartframe'] = 1
INPUT['nmendframe'] = 1000000
INPUT['nminterval'] = 1
INPUT['nmode_igb'] = 1
INPUT['nmode_istrng'] = 0.0
INPUT['dielc'] = 1.0
INPUT['drms'] = 0.001
INPUT['maxcyc'] = 10000
INPUT['rismrun_std'] = False
INPUT['rismrun_gf'] = False
INPUT['pbtemp'] = 298.15
INPUT['receptor_mask'] = ':1-344'
INPUT['ligand_mask'] = ':345'
FILES.clean = False
FILES.complex_fixed = '_GMXMMPBSA_COM_FIXED.pdb'
FILES.complex_groups = [1, 13]
FILES.complex_index = '_GMXMMPBSA_COM_index.ndx'
FILES.complex_prmtop = 'COM.prmtop'
FILES.complex_top = 'complex.top'
FILES.complex_tpr = 'pro.tpr'
FILES.complex_trajs = ['COM_traj_0.xtc']
FILES.createinput = None
FILES.dec_energies = None
FILES.decompout = 'FINAL_DECOMP_MMPBSA.dat'
FILES.gui = True
FILES.infilehelp = False
FILES.input_file = 'mmpbsa.in'
FILES.ligand_group = None
FILES.ligand_index = None
FILES.ligand_mol2 = None
FILES.ligand_prmtop = 'LIG.prmtop'
FILES.ligand_top = None
FILES.ligand_tpr = None
FILES.ligand_trajs = None
FILES.mutant_complex_prmtop = None
FILES.mutant_ligand_prmtop = 'MUT_LIG.prmtop'
FILES.mutant_receptor_prmtop = 'MUT_REC.prmtop'
FILES.output_file = 'FINAL_RESULTS_MMPBSA.dat'
FILES.prefix = '_GMXMMPBSA_'
FILES.receptor_group = None
FILES.receptor_index = None
FILES.receptor_prmtop = 'REC.prmtop'
FILES.receptor_top = None
FILES.receptor_tpr = None
FILES.receptor_trajs = None
FILES.reference_structure = None
FILES.stability = False
FILES.xvvfile = '/home/marcofabiani/programmi/conda/miniconda3/envs/gmxMMPBSA/dat/mmpbsa/spc.xvv'
size = 1
numframes = 11
numframes_nmode = 0
mutant_index = None
mut_str = ''
using_chamber = True
|Input file:
|--------------------------------------------------------------
|Input file generated by gmx_MMPBSA (v1.5.0.3)
|Be careful with the variables you modify, some can have severe consequences on the results you obtain.
|
|# General namelist variables
|&general
|  sys_name             = "protein-ligand"                                             # System name
|  startframe           = 900                                              # First frame to analyze
|  endframe             = 1000                                        # Last frame to analyze
|  interval             = 10                                              # Number of frames between adjacent frames analyzed
|  forcefields          = "oldff/leaprc.ff99SB,leaprc.gaff"              # Define the force field to build the Amber topology
|  ions_parameters      = 1                                              # Define ions parameters to build the Amber topology
|  PBRadii              = 3                                              # Define PBRadii to build amber topology from GROMACS files
|  temperature          = 298.15                                         # Temperature
|  qh_entropy           = 0                                              # Do quasi-harmonic calculation
|  interaction_entropy  = 0                                              # Do Interaction Entropy calculation
|  ie_segment           = 25                                             # Trajectory segment to calculate interaction entropy
|  c2_entropy           = 0                                              # Do C2 Entropy calculation
|  assign_chainID       = 0                                              # Assign chains ID
|  exp_ki               = 0.0                                            # Experimental Ki in nM
|  full_traj            = 0                                              # Print a full traj. AND the thread trajectories
|  gmx_path             = ""                                             # Force to use this path to get GROMACS executable
|  keep_files           = 2                                              # How many files to keep after successful completion
|  netcdf               = 0                                              # Use NetCDF intermediate trajectories
|  solvated_trajectory  = 1                                              # Define if it is necessary to cleanup the trajectories
|  verbose              = 1                                              # How many energy terms to print in the final output
|/
|
|# (AMBER) Possion-Boltzmann namelist variables
|&pb
|  ipb                  = 2                                              # Dielectric model for PB
|  inp                  = 2                                              # Nonpolar solvation method
|  sander_apbs          = 0                                              # Use sander.APBS?
|  indi                 = 1.0                                            # Internal dielectric constant
|  exdi                 = 80.0                                           # External dielectric constant
|  emem                 = 1.0                                            # Membrane dielectric constant
|  smoothopt            = 1                                              # Set up dielectric values for finite-difference grid edges that are located across the solute/solvent dielectric boundary
|  istrng               = 0.0                                            # Ionic strength (M)
|  radiopt              = 1                                              # Use optimized radii?
|  prbrad               = 1.4                                            # Probe radius
|  iprob                = 2.0                                            # Mobile ion probe radius (Angstroms) for ion accessible surface used to define the Stern layer
|  sasopt               = 0                                              # Molecular surface in PB implict model
|  arcres               = 0.25                                           # The resolution (Å) to compute solvent accessible arcs
|  memopt               = 0                                              # Use PB optimization for membrane
|  mprob                = 2.7                                            # Membrane probe radius in Å
|  mthick               = 40.0                                           # Membrane thickness
|  mctrdz               = 0.0                                            # Distance to offset membrane in Z direction
|  poretype             = 1                                              # Use exclusion region for channel proteins
|  npbopt               = 0                                              # Use NonLinear PB solver?
|  solvopt              = 1                                              # Select iterative solver
|  accept               = 0.001                                          # Sets the iteration convergence criterion (relative to the initial residue)
|  linit                = 1000                                           # Number of SCF iterations
|  fillratio            = 4.0                                            # See "fillratio" in AmberTools/PBSA manual
|  scale                = 2.0                                            # 1/scale = grid spacing for the finite difference solver (default = 1/2 Å)
|  nbuffer              = 0.0                                            # Sets how far away (in grid units) the boundary of the finite difference grid is away from the solute surface
|  nfocus               = 2                                              # Electrostatic focusing calculation
|  fscale               = 8                                              # Set the ratio between the coarse and fine grid spacings in an electrostatic focussing calculation
|  npbgrid              = 1                                              # Sets how often the finite-difference grid is regenerated
|  bcopt                = 5                                              # Boundary condition option
|  eneopt               = 2                                              # Compute electrostatic energy and forces
|  frcopt               = 0                                              # Output for computing electrostatic forces
|  scalec               = 0                                              # Option to compute reaction field energy and forces
|  cutfd                = 5.0                                            # Cutoff for finite-difference interactions
|  cutnb                = 0.0                                            # Cutoff for nonbonded interations
|  nsnba                = 1                                              # Sets how often atom-based pairlist is generated
|  decompopt            = 2                                              # Option to select different decomposition schemes when INP = 2
|  use_rmin             = 1                                              # The option to set up van der Waals radii
|  sprob                = 0.557                                          # Solvent probe radius for solvent accessible surface area (SASA) used to compute the dispersion term
|  vprob                = 1.3                                            # Solvent probe radius for molecular volume (the volume enclosed by SASA) used to compute nonpolar cavity solvation free energy
|  rhow_effect          = 1.129                                          # Effective water density used in the non-polar dispersion term calculation
|  use_sav              = 1                                              # The option to use molecular volume (the volume enclosed by SASA) or to use molecular surface (SASA) for cavity term calculation
|  cavity_surften       = 0.0378                                         # Surface tension
|  cavity_offset        = -0.5692                                        # Offset for nonpolar solvation calc
|  maxsph               = 400                                            # Approximate number of dots to represent the maximum atomic solvent accessible surface
|  maxarcdot            = 1500                                           # Number of dots used to store arc dots per atom
|  npbverb              = 0                                              # Option to turn on verbose mode
|/
|
|--------------------------------------------------------------
