| Run on Tue Aug 19 18:02:13 2025
|
|gmx_MMPBSA Version=v1.5.0.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                 pro.tpr
|Complex (GROMACS) topology file:                                    complex.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-344"
|Ligand mask:                    ":345"
|Ligand residue name is:         "lig"
|
|Calculations performed using 11 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1156.55         27.14      27.14         8.18       8.18
ANGLE                  2711.62         28.29      28.29         8.53       8.53
DIHED                  3433.54         16.18      16.18         4.88       4.88
UB                      357.88          8.47       8.47         2.55       2.55
IMP                     179.57         10.91      10.91         3.29       3.29
CMAP                   -174.87          9.13       9.13         2.75       2.75
VDWAALS               -2457.96         11.41      11.41         3.44       3.44
EEL                  -22445.82         98.00      98.00        29.55      29.55
1-4 VDW                1043.43         11.56      11.56         3.49       3.49
1-4 EEL               15715.76         57.82      57.82        17.43      17.43
EPB                   -4098.40         72.70      72.70        21.92      21.92
ENPOLAR                2674.36          9.32       9.32         2.81       2.81
EDISPER               -1437.18         10.60      10.60         3.19       3.19

GGAS                   -480.31        123.62      90.68        37.27      27.34
GSOLV                 -2861.22         74.06      74.06        22.33      22.33

TOTAL                 -3341.53        144.11      43.53        43.45      13.12

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1130.68         28.18      28.18         8.50       8.50
ANGLE                  2657.59         32.52      32.52         9.81       9.81
DIHED                  3363.13         17.27      17.27         5.21       5.21
UB                      328.16          7.92       7.92         2.39       2.39
IMP                     178.71         10.85      10.85         3.27       3.27
CMAP                   -174.87          9.13       9.13         2.75       2.75
VDWAALS               -2378.03         10.71      10.71         3.23       3.23
EEL                  -22351.90        101.87     101.87        30.71      30.71
1-4 VDW                1009.63         10.15      10.15         3.06       3.06
1-4 EEL               16265.35         61.50      61.50        18.54      18.54
EPB                   -4126.67         72.50      72.50        21.86      21.86
ENPOLAR                2656.71          8.47       8.47         2.55       2.55
EDISPER               -1458.84         10.17      10.17         3.07       3.07

GGAS                     28.45        129.58      91.12        39.07      27.47
GSOLV                 -2928.79         73.70      73.70        22.22      22.22

TOTAL                 -2900.35        149.07      43.53        44.95      13.12

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     25.87          3.62       3.62         1.09       1.09
ANGLE                    54.03          6.68       6.68         2.01       2.01
DIHED                    70.41          2.27       2.27         0.69       0.69
UB                       29.72          4.08       4.08         1.23       1.23
IMP                       0.85          0.46       0.46         0.14       0.14
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                 -10.75          2.56       2.56         0.77       0.77
EEL                       9.71          9.93       9.93         3.00       3.00
1-4 VDW                  33.79          3.50       3.50         1.05       1.05
1-4 EEL                -549.59         14.14      14.14         4.26       4.26
EPB                    -128.52          3.75       3.75         1.13       1.13
ENPOLAR                  65.30          0.36       0.36         0.11       0.11
EDISPER                 -69.71          0.44       0.44         0.13       0.13

GGAS                   -335.95         19.93       6.17         6.01       1.86
GSOLV                  -132.93          3.79       3.97         1.14       1.20

TOTAL                  -468.88         20.29       3.33         6.12       1.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.58       0.00         0.78       0.00
ΔANGLE                   -0.00          2.45       0.00         0.74       0.00
ΔDIHED                    0.00          1.18       0.00         0.36       0.00
ΔUB                      -0.00          3.53       0.00         1.06       0.00
ΔIMP                     -0.00          0.40       0.00         0.12       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -69.17          1.87       2.46         0.56       0.74
ΔEEL                   -103.63          6.06       5.11         1.83       1.54
Δ1-4 VDW                  0.00          2.09       0.00         0.63       0.00
Δ1-4 EEL                  0.00         10.46       0.00         3.15       0.00
ΔEPB                    156.78          3.55       4.90         1.07       1.48
ΔENPOLAR                -47.66          0.50       1.27         0.15       0.38
ΔEDISPER                 91.38          0.02       1.30         0.01       0.39

ΔGGAS                  -172.80          7.27       5.78         2.19       1.74
ΔGSOLV                  200.51          3.58       5.22         1.08       1.57

ΔTOTAL                   27.70          8.11       5.39         2.44       1.63
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
